org.gradle.jvmargs=-Xmx1536m

VERSION_NAME=0.1.0

VERSION_CODE=0

GROUP=io.supercharge

POM_PACKAGING=aar
POM_URL=https://github.com/team-supercharge/FunnyLoader
POM_DESCRIPTION=Loader indicator for android with funny messages
POM_SCM_URL=https://github.com/team-supercharge/FunnyLoader
POM_SCM_CONNECTION=scm:git@github.com:team-supercharge/FunnyLoader.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:team-supercharge/FunnyLoader.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=richardradics
POM_DEVELOPER_NAME=Richard Radics
POM_DEVELOPER_EMAIL=richard.radics@supercharge.io